<!--pages/mycenter/component/news/@me/index.wxml-->
<scroll-view class='myscroll' scroll-y style='height:{{height}}px' bindscrolltolower="ReachBottom">
  <view class='notice-list' wx:for='{{list}}' wx:key='{{item}}'>
    <view class='image-box'>
      <image src='{{item.banner}}' class='header'></image>
      <view class='sc-box'>
        <view class='text-type'>
          {{item.stype=='1'?"绘本":"原创"}}
        </view>
        <image src='/images/myinfo/scicon.png' class='sc-icon'></image>
      </view>
    </view>
    <view class='cont-box'>
        <view class='left_box'>
          <view class='title'>{{item.title}}</view>
          <view class='type-list' wx:for="{{item.label}}" wx:key="item">
             {{item}}
          </view>
        </view>
        <view class='bot_box'>
          <view class='name-box'>
            <image src='/images/Home/author.png' class='name-icon'></image>            
            <view class='name'>{{item.name}}</view>
          </view>
          <view class='Release'>
            取消收藏
          </view>
        </view>
    </view>
  </view>
</scroll-view>
