<!--pages/childStore/index/index.wxml-->
<view class='box' wx:for="{{list}}" wx:key="item.id">
  <view class='top-box'>
    <view class='title'>
      <view class='left'>{{item.name}}</view>
      <view class='right'>{{item.phone}}</view>
    </view>
    <view class="content font-hidden">{{item.province+" "+item.city+" "+item.area+" "+item.address}}</view>
  </view>
  <view class="bottom">
     <radio value="" bindtap='updatedefault' checked='{{item.isDefault==1?true:false}}' data-id='{{item.id}}'>默认地址</radio>
    <view class='right'>
      <view class='right_lf' bindtap='updata' data-i="{{index}}">
        <image src='/images/myinfo/edit.png'   class='edit-icon'></image>
        编辑
      </view>
      <view class='right_rt' bindtap='delete' data-id='{{item.id}}'>
        <image src='/images/myinfo/delete.png' class='delete-icon'></image>
        删除
      </view>
    </view>
  </view>
</view>

<view class='button' bindtap='insert'>
  <image class="plus-icon" src="/images/myinfo/plus.png"></image>
  添加新地址
</view>