<!--pages/childStore/index/index.wxml-->
<view class='box' bindtap='gotohere' data-tab='1'>
  <view class='left'>
    <view class='max-box'>
      <image src='/images/myinfo/myname.png' class='icon1'></image>
    </view>
    <view class='lfcont'>昵称</view>
  </view>
  <view class='right'>
    <view class='rtcont font-hidden'>{{userName}}</view>
    <image src='/images/more.png' class='rticon'></image>
  </view>
</view>

<view class='box' bindtap='gotohere' data-tab='2'>
  <view class='left'>
    <view class='max-box' style='height:46rpx'>
      <image src='/images/myinfo/icon.png' class='icon2'></image>
    </view>
    <view class='lfcont'>收货地址</view>
  </view>
  <view class='right'>
    <view class='rtcont font-hidden'>{{Address}}</view>
    <image src='/images/more.png' class='rticon'></image>
  </view>
</view>

<view class='box' bindtap='gotohere' data-tab='3'>
  <view class='left'>
    <view class='max-box'>
      <image src='/images/myinfo/born.png' class='icon3'></image>
    </view>
    <view class='lfcont'>我的生日</view>
  </view>
  <view class='right'>
    <view class='rtcont font-hidden'>{{Birthday}}</view>
    <image src='/images/more.png' class='rticon'></image>
  </view>
</view>