<!--pages/childStore/index/index.wxml-->
<view class='box'>
  <view class='name'>生日</view>
  <view class='input'>
    <picker mode="date" value="{{birthday}}" start="1978-01-01" end="{{end}}" bindchange="voteTitle">  
      <view class="picker">   
        {{birthday}}
      </view>  
  </picker>  
  </view>
</view>

<view class='button' bindtap='updata'>保存</view>
