<!--pages/childStore/index/index.wxml-->
<view class='box'>
  <view class='title'>
    <image src='/images/myinfo/apple-big.png' class='Trophy-icon'></image>
    <text class='text'>逗迷果果</text>
  </view>

  <view class='content'>
    <text class='content-title'>
     一、什么是逗迷果果？
    </text>
    <view class='ct'>
        逗迷果果是“逗迷讲故事”平台参考苹果外形而专门设计出来的一种可爱的奖赏品。它分为红色和橙色两种，主要用于会员注册、上传故事、每日签到、会员推荐、故事分享和点赞等方面的激励和奖赏。1个红果果=10个橙果果。
    </view>
    <text class='content-title'>
       二、怎样获得更多的逗迷果果？
    </text>
    <view> 1、上传故事</view>   
    <view class='ct'>①上传绘本故事：可获得1个红果果。</view>
    <view class='ct'>②上传原创故事：可获得2个红果果。</view>
    <view>2、每日签到：可获得1-2个橙果果</view>
    <view>3、故事分享：可获得1个橙果果</view>
    <view>4、故事点赞：上传的故事得到10个点赞可获得1个橙果果，得到100个点赞可获得1个红果果</view>
  </view>
</view>