<!--pages/home/index/search/search.wxml-->
<view class="Input">
  <view>
    <image src="../../../../images/Home/seek2.png" mode='widthFix'></image>
  </view>
  <view>
    <form bindsubmit='BackIndex'>
      <input name="text" placeholder='搜索故事关键字' placeholder-style='font-size:24rpx;color:#fff;opacite:.5'  bindinput="setValue" focus="true" type="text" bindconfirm='input' value="{{value}}"></input>
        <button form-type="submit" type="default" plain="true">
          搜索
        </button>
    </form>
  </view>
</view>
<scroll-view scroll-y style="height:{{scrollHeight}}px">
  <view class="search-message" wx:if="{{value === ''}}">
    <text>热门搜索</text>
    <view class="search-hot">
      <view wx:for="{{hotSearchList}}" data-text="{{item.search}}" bindtap='clickSelect'>{{item.search}}</view>
    </view>
    <view class="serch-history-box">
      <view class="serch-history" wx:for="{{userSearchList}}" data-text="{{item.search}}" bindtap='clickSelect'>
        <view>
          <image src="../../../../images/Home/lately.png" mode='widthFix'></image>
        </view>
        <view>
          {{item.search}}
        </view>
        <view>
          <image src="../../../../images/Home/delete.png"></image>
        </view>
      </view>
    </view> 
  </view>

  <view class="search-result" wx:else>
    <view wx:if="{{selectList.length < 1 }}" class='zeroLength'>
      未搜索到相关数据
    </view>
    <view wx:else>
     <view class="result-content" wx:for="{{selectList}}" data-src="{{item.audioSrc}}">
        <view>
          <image src="{{item.imgPath}}" mode='widthFix'></image>
          <view>{{item.type === 0 ? '原创' : '绘本'}}</view>
        </view>
        <view>
          <text class="text-overflow result-content-name">{{item.name}}</text>
          <view>
            <image src="../../../../images/Home/author.png" ></image>
            <text class="text-overflow result-content-author">{{item.alias}}</text>
          </view>
        </view>
        <view>
          <view class="text-overflow" wx:for="{{item.typeName}}" wx:for-item="tag">{{tag}}</view>
        </view>
      </view>
    </view>
   
  </view>
</scroll-view>