/* pages/common/record/record.wxss */
.record{padding: 0 46rpx}
.content{
  margin: 207rpx auto 242rpx;
  position: relative;
  text-align: center;
  width: 485rpx;
}
.content image{
  width: 485rpx;
}
.content text{
  position: absolute;
  width: 277rpx;
  display: block;
  top: 252rpx;
  font-size: 72rpx;
  color: #333;
  left: 91rpx
  /* margin: auto;
  left: 0;
  right: 0 */
}
.banner{
  display: flex;
  justify-content: flex-start;
  align-items: center
}
.icon{
  width: 110rpx; 
  text-align: center;
  margin-left: 73rpx;
  opacity: 1;
  transition: all .3s;
  position: relative;
  left: 0
}
.icon:nth-child(1){margin: 0}
.icon image{
  width: 110rpx;height: 110rpx
}
.icon view{
  color: #333;
  font-size: 24rpx;
  margin-top: 26rpx
}

.hidden{
  opacity: 0
}
.center{
  left: -90rpx;
}