<!--pages/childStore/share/share.wxml-->
<view class="Top">
  <image src="{{user.user_img}}"></image>
  <view class="name">{{user.user_name}}</view>
  <view class="button" bindtap='upLoad'>
    <image src="/images/childStore/upload.png"></image>
    发送
  </view>
</view>

<view class="content">
  <textarea bindinput="bindTextAreaBlur" bindlinechange="bindlinechange" maxlength='500' auto-height placeholder="说点什么吧..." placeholder-style="font-size:25rpx"/>
  <view class="Data">
    <view class="img">
      <image src="{{uploadData.coverImg}}"></image>
      <image src="/images/childStore/commentPlay.png"></image>
    </view>
    <view class="shareName">{{uploadData.name}}</view>
  </view>
</view>

