<!--pages/home/index/index.wxml-->
<!-- <text>pages/home/index/index.wxml</text> -->
<view id="Home">
  <view class="HomeSearch">
    <view class="HomeSearchBox">
      <image src='../../../images/Home/seek.png' mode="widthFix"></image>
      <input placeholder='搜索故事关键字'></input>
    </view>
  </view>
  <scroll-view scroll-y="true" style="height:{{ scrollHeight }}px;" id="ContentBox">
      <view class="HomeHotStory StoryBox">
    <view class="StoryTop">
      <text>热门故事</text>
      <view class="StoryMore">
        <text>更多</text>
        <image src="../../../images/Home/more.png" mode="widthFix"></image>
      </view>
    </view>
    <view class="StoryBottom">
      <view class="StroyItem"  wx:for="{{hotList}}" bindtap='ToPlay'>
        <view class="Item-Img"><image src="{{item.homeImg}}" mode="aspectFill"></image></view>
        <view class="StroyItemBottom">
          <view class="ItemText">
            <text class="TextOverflow">{{item.title}}</text>
            <view>
              <image src="../../../images/Home/author.png" mode="widthFix"></image>
              <text class="TextOverflow">{{item.author}}</text>
            </view>
          </view>
          <view class="ItemLabel">
            <view class="Label" wx:for="{{item.Label}}" wx:for-item="laberl">{{laberl}}</view>
          </view>
          <view class="ItemType">
            {{item.itemtype}}
          </view>
        </view>
      </view>
    </view>
  </view>
   <view class="HomeNewStory StoryBox">
    <view class="StoryTop">
      <text>最新故事</text>
      <view class="StoryMore">
        <text>更多</text>
        <image src="../../../images/Home/more.png" mode="widthFix"></image>
      </view>
    </view>
    <view class="StoryBottom">
      <view class="StroyItem"  wx:for="{{newList}}" bindtap='ToPlay'>
        <view class="Item-Img"><image src="{{item.homeImg}}" mode="aspectFill"></image></view>
        <view class="StroyItemBottom">
          <view class="ItemText">
            <text class="TextOverflow">{{item.title}}</text>
            <view>
              <image src="../../../images/Home/author.png" mode="widthFix"></image>
              <text class="TextOverflow">{{item.author}}</text>
            </view>
          </view>
          <view class="ItemLabel">
            <view class="Label" wx:for="{{item.Label}}" wx:for-item="laberl">{{laberl}}</view>
          </view>
          <view class="ItemType">
            {{item.itemtype}}
          </view>
        </view>
      </view>
    </view>
  </view> 
  </scroll-view>

</view>
