<!--pages/childStore/index/index.wxml-->
<view class="Me">
  <view bindtap='GoMyShare'>
    <image src="../../../images/childStore/myPortrait.png"></image>
  </view>
  <view class="font-hidden">
      取唐僧的经123333312312321312312312
  </view>
  <view bindtap='GoRecord'>
    <image src="../../../images/childStore/+.png"></image>
    上传趣事
  </view>
</view>

<view class="content">
  <List class="item" wx:for="{{List}}" item="{{item}}"></List>
</view>

<view class="player">
  <view>
    <image src="../../../images/Home/banner.png" mode='widthFix'></image>
  </view>
  <view class="font-hidden">
    宝宝第一次说话123123123123132133123123123123123123
  </view>
  <view>
    <image src="../../../images/childStore/play.png"></image>
  </view> 
   <view>
    <image src="../../../images/childStore/list.png"></image>
  </view> 
</view>