/* pages/mycenter/index/index.wxss */
page{
  background:rgba(245,246,248,1);
}
.title{
  width: 750rpx;
  height:300rpx;
  background:#03A9F5;
  display:flex;
  color:#fff;
  justify-content: space-between; 
}
.user-img{
  width:120rpx;
  height:120rpx;
  border-radius: 50%;
  border:5rpx solid white;
  overflow: hidden;
  margin-top: 35rpx;
  margin-left:35rpx
}
.user-name{
  font-family: PingFang-SC-Bold;
  font-size:32rpx;
  font-weight: bold;
  margin-top: 80rpx;
  margin-left:24rpx
}
.Sign-in{
  font-size:28rpx;
  font-family: PingFang-SC-Bold;
  margin-right:30rpx;
  margin-top:69rpx;
  border:2rpx solid #fff;
  border-radius: 10rpx;
  width:220rpx;
  height:60rpx;
  line-height: 60rpx;
  text-align: center;
}
.Sign-in image{
  width:25rpx;
  height:29rpx;
}
.user{
  display: flex;
}
.nav-box{
  width: 100%;
  margin-top: -100rpx;
  z-index: 99
}
.nav{
  width: 690rpx;
  height:200rpx;
  margin: 0 auto;
  box-shadow: 5rpx 5rpx 30rpx rgba(153, 153, 153, 0.2);
  border-radius: 12rpx;
  background: white;
  display: flex;
  align-items:center;
  justify-content:center;
}
.line{
  width: 1px;
  height:128rpx;
  background:#D9E3EA;
}
.list{
  width: 237rpx;
  text-align:center;
  font-family:'PingFang-SC-Medium';
  font-size: 28rpx;
  color:#333333;
}
.list-my{
  width: 100%;
  height:86rpx;
  background:#fff;
  display:flex;
  align-items:center;
  justify-content:space-between;
  font-family: 'PingFang-SC-Medium';
  font-size:28rpx;
  color:#333333;
  padding-left: 35rpx;
  padding-right: 30rpx
}
.list-my.top1{
  margin-top:24rpx;
}
.list-my.top2{
  margin-top:16rpx;
}
.list-my.Bline{
  border-bottom: 1px solid #E2E9EE;
}