<!--pages/mycenter/index/index.wxml-->
<view class='title'>
  <view class='user'>
   <view class='user-img'>
      <image src="{{user_img}}">
        
      </image>
    </view>
    <view class='user-name'>
      {{user_name}}
    </view>
  </view>
  <view class='Sign-in font-Bold'>
    <image src=''></image>
    <text>每日签到</text>
  </view>
</view>
<view class='nav-box'>
  <view class='nav'>
    <view class='list' bindtap='TomyAttention' data-type="follow">
      关注
    </view>
    <view class='line'></view>
    <view class='list' bindtap='TomyAttention' data-type="fans">
      粉丝
    </view>
    <view class='line'></view>
    <view class='list'>
      消息
    </view>
  </view>
</view>
<view class='list-my top1'>
  <view>
    我的资料
  </view>
</view>
<view class='list-my top2 Bline'>
  <view>
    我的财富
  </view>
</view>
<view class='list-my'>
  <view>
    我的故事
  </view>
</view>
<view class='list-my top2'>
  <view>
    关于逗迷讲故事
  </view>
</view>